{
	"Highscore": 150,
	"PlayerPoints": 75,
	"LastPlayerLocation": "X=688.275 Y=1166.656 Z=92.013",
	"LastPlayerRotation": "P=0.000000 Y=-168.687881 R=0.000000",
	"LevelName": "ThirdPersonMap",
	"SaveTransformsByName": [
		{
			"Name": "Demo_Save1",
			"Transform": "1021.668043,1553.044434,50.062503|-90.000000,0.000000,-52.254393|1.000000,1.000000,1.000000"
		},
		{
			"Name": "Demo_Save3",
			"Transform": "865.751981,1673.935112,50.062514|-0.000063,86.623193,90.000014|1.000000,1.000000,1.000000"
		},
		{
			"Name": "Demo_Save2",
			"Transform": "805.114816,1462.994327,50.062506|0.000051,-156.786830,179.999929|1.000000,1.000000,1.000000"
		}
	]
}